# eCommerceSample

Api/eCommerce-Bhabesh/: Dockerfile  Program.cs  README.md  Startup.cs  WeatherForecast.cs  eCommerce-Bhabesh.csproj  eCommerce-Bhabesh.sln
Api/eCommerce-Bhabesh/Controllers/: RegistrationController.cs  WeatherForecastController.cs
Api/eCommerce-Bhabesh/Data/DbContext/: AuthenticationDBContext.cs
Api/eCommerce-Bhabesh/Migrations/: 20200412150622_InitialCreate.Designer.cs  20200412150622_InitialCreate.cs  AuthenticationDBContextModelSnapshot.cs
Api/eCommerce-Bhabesh/Models/: ApplicationUser.cs  BaseEntity.cs  User.cs
Api/eCommerce-Bhabesh/Properties/: launchSettings.json
WebClient/: package-lock.json  package.json
WebClient/src/: index.html
WebClient/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
WebClient/src/app/admin/: admin.module.ts
WebClient/src/app/admin/add-update-products/: add-update-products.component.ts
WebClient/src/app/admin/add-update-users/: add-update-users.component.ts
WebClient/src/app/shared/: shared.module.ts  shared.service.ts
WebClient/src/app/shared/footer/: footer.component.html
WebClient/src/app/shared/login/: login.component.html
WebClient/src/app/shared/sign-up/: sign-up.component.html  sign-up.component.ts
WebClient/src/app/user/registration/: registration.component.ts
